<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tum.project.test.Test">
   <children>
      <Text fill="#2da696" layoutX="211.0" layoutY="99.0" stroke="#9581e5" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeType="INSIDE" text="Text" textAlignment="CENTER" wrappingWidth="196.126953125" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="181.0" prefHeight="38.0" prefWidth="91.0" style="-fx-background-radius: 20; -fx-background-color: #ff2800;" text="Label" textFill="#002806" />
   </children>
</AnchorPane>
