<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="551.0" prefWidth="247.0" style="-fx-padding: 10; -fx-spacing: 30; -fx-background-color: #ffffff;">
         <children>
            <Text fx:id="t_link" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Port" textAlignment="CENTER" wrappingWidth="207.24169921875" />
            <JFXTextField  id="port_id" labelFloat="true" layoutX="38.0" layoutY="43.0"
                          prefHeight="23.0" prefWidth="219.0" promptText="ID: Integer"/>
            <JFXTextField  id="port_protocol" labelFloat="true" layoutX="38.0" layoutY="84.0"
                          prefHeight="26.0" prefWidth="219.0" promptText="Protocol: Sting">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
            <JFXTextField  id="port_maxOutstandingTransactions" labelFloat="true" layoutX="38.0"
                          layoutY="132.0" prefHeight="26.0" prefWidth="219.0"
                          promptText="MaxoutstandingTransaction">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
            <JFXTextField  id="port_addressWidth" labelFloat="true" layoutX="38.0" layoutY="181.0"
                          prefHeight="26.0" prefWidth="219.0" promptText="AddressWidth: Integer">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
            <JFXTextField  id="port_readDataWidth" labelFloat="true" layoutX="38.0" layoutY="228.0"
                          prefHeight="26.0" prefWidth="219.0" promptText="ReadDataWidth: Integer">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
            <JFXTextField  id="port_writeDataWidth" labelFloat="true" layoutX="38.0" layoutY="275.0"
                          prefHeight="26.0" prefWidth="219.0" promptText="WriteDataWidth: Integer">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
            <JFXTextField  id="port_flitWidth" labelFloat="true" layoutX="38.0" layoutY="321.0"
                          prefHeight="26.0" prefWidth="219.0" promptText="flitWidth: Integer">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
            <JFXTextField  id="port_positionX" labelFloat="true" layoutX="38.0" layoutY="368.0"
                          prefHeight="26.0" prefWidth="219.0" promptText="PositionX: Integer">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
            <JFXTextField  id="port_positionY" labelFloat="true" layoutX="38.0" layoutY="417.0"
                          prefHeight="26.0" prefWidth="219.0" promptText="PositionY: Integer">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
            <JFXTextField  id="port_domainId" labelFloat="true" layoutX="38.0" layoutY="465.0"
                          prefHeight="26.0" prefWidth="219.0" promptText="DomainId: Integer">
               <font>
                  <Font size="13.0"/>
               </font>
            </JFXTextField>
         </children>
      </VBox>
   </content>
</ScrollPane>
