<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tum.project.dashboard_controller.CefEditorController">
    <children>
        <StackPane fx:id="sp_editor" layoutX="8.0" layoutY="8.0" prefHeight="705.0" prefWidth="766.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-radius: 3; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
            <children>
                <Text fx:id="t_loadingLabel" fill="#ff2c2c" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading..." textAlignment="CENTER" visible="false" wrappingWidth="185.126953125" />
            </children>
        </StackPane>
        <StackPane fx:id="sp_properties" layoutX="778.0" layoutY="8.0" prefHeight="705.0" prefWidth="320.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-radius: 3; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Pane prefHeight="180.0" prefWidth="320.0">
                            <children>
                                <Label fx:id="lblName" alignment="CENTER" layoutX="39.0" layoutY="40.0" prefHeight="30.0" prefWidth="241.0" text="Element Properties" textFill="#eeecec">
                                    <font>
                                        <Font name="Roboto Black" size="15.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="180.0" fitWidth="320.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../images/mybg.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <JFXButton layoutX="14.0" layoutY="209.0" onAction="#openAction" prefHeight="29.0" prefWidth="84.0" style="-fx-background-radius: 50; -fx-background-color: #F50057;" text="Open " textFill="WHITE" />
                        <JFXButton layoutX="117.0" layoutY="209.0" onAction="#saveAction" prefHeight="29.0" prefWidth="84.0" style="-fx-background-radius: 50; -fx-background-color: #F50057;" text="Save" textFill="WHITE" />
                        <Text fx:id="t_openFile" layoutX="14.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEF:" wrappingWidth="290.0" />
                        <Text fx:id="t_savePath" layoutX="14.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save:" wrappingWidth="290.0" />
                        <JFXButton fx:id="btn_refresh" layoutX="222.0" layoutY="209.0" onAction="#refreshAction" prefHeight="29.0" prefWidth="84.0" style="-fx-background-color: #F50057; -fx-background-radius: 50;" text="Refresh" textFill="WHITE" />
                  <Separator layoutX="20.0" layoutY="326.0" prefHeight="2.0" prefWidth="280.0" />
                  <Pane fx:id="addPropertiesContainer" layoutX="14.0" layoutY="369.0" prefHeight="325.0" prefWidth="290.0" />
                  <Text layoutX="56.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Properties Controll Pane" textAlignment="CENTER" wrappingWidth="201.126953125">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>

    </children>
</AnchorPane>
