<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tum.project.dashboard_controller.FlowLatencyForPacketController">
    <children>
        <AnchorPane layoutX="22.0" layoutY="30.0" prefHeight="200.0" prefWidth="1060.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-radius: 3; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
            <children>
                <Separator layoutX="316.0" layoutY="24.0" orientation="VERTICAL" prefHeight="135.0" prefWidth="6.0" />
                <Text layoutX="76.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the flow id" wrappingWidth="172.126953125" />
                <JFXComboBox fx:id="cb_selectID" layoutX="23.0" layoutY="130.0" prefHeight="29.0" prefWidth="278.0" />
                <JFXTextArea fx:id="ta_details" layoutX="352.0" layoutY="52.0" prefHeight="116.0" prefWidth="664.0" />
                <Text layoutX="565.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flow Packet Details" wrappingWidth="172.126953125" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="22.0" layoutY="244.0" prefHeight="293.0" prefWidth="1060.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-radius: 3; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
            <children>
                <Pane prefHeight="327.0" prefWidth="1060.0">
                    <children>
                        <LineChart fx:id="chart_lineChart" layoutX="29.0" layoutY="14.0" prefHeight="290.0" prefWidth="1002.0">
                            <xAxis>
                                <NumberAxis side="BOTTOM" fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" side="LEFT" />
                            </yAxis>
                        </LineChart>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
