<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tum.project.controller.AddBlockEventController">
   <children>
      <Pane layoutX="27.0" layoutY="73.0" prefHeight="361.0" prefWidth="222.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="addBlock_name" id="addBlock_name" labelFloat="true" layoutX="38.0" layoutY="35.0"
                          promptText="Name: String" />
            <JFXTextField fx:id="addBlock_id" id="addBlock_id" labelFloat="true" layoutX="38.0" layoutY="107.0" promptText="ID: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="addBlock_blockType" id="addBlock_blockType" labelFloat="true" layoutX="38.0" layoutY="181.0"
                          promptText="BlockType: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="addBlock_layer" id="addBlock_layer" labelFloat="true" layoutX="38.0" layoutY="256.0"
                          promptText="Layer: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="344.0" onAction="#submit" prefHeight="2.0" prefWidth="73.0" ripplerFill="#b53e3e" style="-fx-background-color: #e43939;" text="ok" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="65.0" layoutY="36.0" prefHeight="57.0" prefWidth="147.0" ripplerFill="#b53e3e" style="-fx-background-color: #0096F3;" text="Add Block" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
