<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tum.project.controller.DeleteBlockEventController">
   <children>
      <Pane layoutX="27.0" layoutY="73.0" prefHeight="361.0" prefWidth="222.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField editable="false" id="block_name" fx:id="deleteBlock_name" labelFloat="true" layoutX="38.0" layoutY="35.0"
                          promptText="Name: String" />
            <JFXTextField editable="false" id="block_id" fx:id="deleteBlock_id" labelFloat="true" layoutX="38.0"
                          layoutY="107.0" promptText="ID: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField editable="false" id="block_blockType" fx:id="deleteBlock_blockType" labelFloat="true"
                          layoutX="38.0" layoutY="181.0" promptText="BlockType: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField editable="false" id="block_layer" fx:id="deleteBlock_layer" labelFloat="true"
                          layoutX="38.0" layoutY="256.0" promptText="Layer: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="58.0" layoutY="344.0" onAction="#deleteBlockAction" prefHeight="23.0" prefWidth="107.0" ripplerFill="#b53e3e" style="-fx-background-color: #e43939;" text="Delete" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="71.0" layoutY="55.0" prefHeight="36.0" prefWidth="135.0" ripplerFill="#b53e3e" style="-fx-background-color: #0096F3;" text="BlockType" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
