<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="591.0" style="-fx-spacing: 15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="88.0" prefWidth="591.0" style="-fx-alignment: CENTER; -fx-spacing: 15;">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="38.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #e03e3e;" text="Open File" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" prefHeight="38.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Add Block" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" prefHeight="38.0" prefWidth="110.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Delete Block" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" prefHeight="38.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Add Link" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" prefHeight="38.0" prefWidth="113.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Delete Link" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="82.0" prefWidth="591.0" style="-fx-padding: 10; -fx-spacing: 20;">
         <children>
            <JFXTextField alignment="TOP_LEFT" editable="false" focusColor="#a83f8c" labelFloat="true" promptText="Open file path: " />
            <JFXTextField editable="false" focusColor="#a83f8c" labelFloat="true" promptText="Save file path" />
         </children>
      </VBox>
   </children>
   <effect>
      <Glow />
   </effect>
</VBox>
