<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tum.project.controller.AddBlockEventController">
   <children>
      <Pane layoutX="38.0" layoutY="73.0" prefHeight="347.0" prefWidth="251.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField id="addBlock_name" fx:id="addBlock_name" labelFloat="true" layoutX="38.0" layoutY="47.0" prefHeight="32.0" prefWidth="186.0" promptText="Name: String" />
            <JFXTextField id="addBlock_id" fx:id="addBlock_id" labelFloat="true" layoutX="38.0" layoutY="126.0" prefHeight="26.0" prefWidth="186.0" promptText="ID: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="addBlock_blockType" fx:id="addBlock_blockType" labelFloat="true" layoutX="38.0" layoutY="187.0" prefHeight="26.0" prefWidth="186.0" promptText="BlockType: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField id="addBlock_layer" fx:id="addBlock_layer" labelFloat="true" layoutX="38.0" layoutY="254.0" prefHeight="26.0" prefWidth="186.0" promptText="Layer: Integer">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="72.0" layoutY="325.0" onAction="#submit" prefHeight="44.0" prefWidth="86.0" ripplerFill="#443eb2" style="-fx-background-color: #e43939;" text="ok" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="72.0" layoutY="30.0" onAction="#submit" prefHeight="57.0" prefWidth="167.0" ripplerFill="#443eb2" style="-fx-background-color: #0096F3;" text="Modify Block" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
   </children>
</AnchorPane>
